MAP Room01
BACKGROUND assets/images/rooms/plx.png
MUSIC assets/music/172561_45941-lq.mp3
DANGER_MUSIC assets/music/inquisitiveness.ogg

COLOR 0,255,0

# TILES
PLATFORM 140,100,100
PLATFORM 250,140,140
PLATFORM 180,240,200
DOORRIGHT 380,448

# ENTITIES
ENEMY assets/profiles/devil.txt,300,0
ENEMY assets/profiles/devil.txt,500,0
ENEMY assets/profiles/swamp.txt,400,200
ENEMY assets/profiles/cat.txt,450,200
ENEMY assets/profiles/ghost.txt,350,200


# SPRITES
BOW 100,80
STAR 310,210
STAR 280,210
STAR 250,210
STAR 220,210
STAR 190,210
HEART 290,210

