MAP Room12
BACKGROUND assets/images/rooms/hell.png
MUSIC assets/music/bossfight.mp3
DANGER_MUSIC assets/music/inquisitiveness.ogg

COLOR 255,0,0

# TILES
PLATFORM 100,125,75
PLATFORM 525,125,75
SKYHOLE 275,400
HOLE 0,200
HOLE 475,671

# ENTITIES
BOSS3 assets/profiles/thirdBoss.txt,250,200

# SPRITES
HEART 120,155
HEART 545,155
FLAME 0,30
FLAME 25,30
FLAME 50,30
FLAME 75,30
FLAME 100,30
FLAME 125,30
FLAME 150,30
FLAME 500,30
FLAME 525,30
FLAME 550,30
FLAME 575,30
FLAME 600,30
FLAME 625,30
FLAME 650,30
