MAP Room11
BACKGROUND assets/images/rooms/hell.png
MUSIC assets/music/level3.mp3
DANGER_MUSIC assets/music/inquisitiveness.ogg

COLOR 255,0,0

# TILES
PLATFORM 10,400,50
PLATFORM 10,300,150
PLATFORM 200,150,125
PLATFORM 270,270,150
PLATFORM 300,370,75
PLATFORM 400,150,125
PLATFORM 600,300,50
PLATFORM 600,50,50
DOORLEFT 380,448
HOLE 275,400
HOLE 500,671
WALL 200,48,100
WALL 500,48,100

# ENTITIES
ENEMY assets/profiles/ghost.txt,250,150
ENEMY assets/profiles/ghost.txt,450,150

# SPRITES
STAR 280,300
STAR 310,300
STAR 340,300
STAR 610,330
HEART 20,430
HEART 610,80
FLAME 10,330
FLAME 35,330
FLAME 60,330
FLAME 85,330
FLAME 110,330
FLAME 500,30
FLAME 525,30
FLAME 550,30
FLAME 575,30
FLAME 600,30
FLAME 625,30
FLAME 650,30
