MAP Room02
BACKGROUND assets/images/rooms/sky.jpg
MUSIC assets/music/265549.mp3
DANGER_MUSIC assets/music/inquisitiveness.ogg

COLOR 0,0,255

TILES BEGIN
PLATFORM 80,90,100
PLATFORM 250,140,140
PLATFORM 340,250,100
TILES END

ENTITIES BEGIN
ENEMY assets/profiles/devil.txt,300,0
ENEMY assets/profiles/devil.txt,600,0
ENTITIES END

SPRITES BEGIN
STAR assets/images/sprites/star.png,350,290
STAR assets/images/sprites/star.png,380,290
STAR assets/images/sprites/star.png,410,290
STAR assets/images/sprites/star.png,440,290
SPRITES END
