MAP Room02
BACKGROUND assets/images/rooms/plx.png
MUSIC assets/music/172561_45941-lq.mp3
DANGER_MUSIC assets/music/inquisitiveness.ogg

COLOR 0,255,0
SAVE_POINT 100,10

TILES BEGIN
PLATFORM 80,90,100
PLATFORM 250,140,140
PLATFORM 99,200,100
PLATFORM 102,260,75
PLATFORM 114,320,50
PLATFORM 126,380,25
HOLE 250,300
SKYHOLE 105,150
TILES END

ENTITIES BEGIN
ENEMY assets/profiles/devil.txt,300,0
ENEMY assets/profiles/devil.txt,600,0
ENTITIES END

SPRITES BEGIN
STAR 350,290
STAR 380,290
STAR 410,290
STAR 440,290
SPRITES END
