MAP Room01
BACKGROUND assets/images/rooms/plx.png
MUSIC assets/music/172561_45941-lq.mp3
DANGER_MUSIC assets/music/inquisitiveness.ogg

COLOR 0,255,0

# TILES
PLATFORM 140,100,100
PLATFORM 70,170,75
PLATFORM 155,240,50
PLATFORM 85,310,50
PLATFORM 250,140,50
PLATFORM 180,240,250
PLATFORM 450,100,100
PLATFORM 450,170,100
PLATFORM 450,310,75
PLATFORM 510,370,75
WALL 250,48,200
DOORRIGHT 380,448

# ENTITIES
ENEMY assets/profiles/devil.txt,400,300
ENEMY assets/profiles/swamp.txt,370,100

# SPRITES
BOW 90,355
STAR 270,165
STAR 525,400
HEART 450,65

