MAP Room10
BACKGROUND assets/images/rooms/hell.png
MUSIC assets/music/level3.mp3
DANGER_MUSIC assets/music/inquisitiveness.ogg

COLOR 255,0,0

# TILES
PLATFORM 0,350,75
PLATFORM 80,150,50
PLATFORM 130,120,250
PLATFORM 130,230,550
PLATFORM 370,150,100
PLATFORM 600,30,60
WALL 110,120,40
WALL 370,120,40
HOLE 0,620
DOORLEFT 60,128
DOORRIGHT 380,448

# ENTITIES
ENEMY assets/profiles/cat.txt,100,120
ENEMY assets/profiles/ghost.txt,450,50

# SPRITES
STAR 500,270
HEART 530,270
STAR 560,270
FLAME 0,30
FLAME 25,30
FLAME 50,30
FLAME 75,30
FLAME 100,30
FLAME 125,30
FLAME 150,30
FLAME 175,30
FLAME 175,30
FLAME 200,30
FLAME 225,30
FLAME 250,30
FLAME 275,30
FLAME 300,30
FLAME 325,30
FLAME 350,30
FLAME 375,30
FLAME 400,30
FLAME 425,30
FLAME 450,30
FLAME 475,30
FLAME 500,30
FLAME 525,30
FLAME 550,30