MAP Room01
BACKGROUND assets/images/rooms/plx.png
MUSIC assets/music/172561_45941-lq.mp3
DANGER_MUSIC assets/music/inquisitiveness.ogg
TILES
  . = none
  w = Wall01
  c = Ceiling01
  f = Floor01
  p = Platform01
LAYOUT
  wcccccccccccccccccw
  w.................w
  w.................w
  w..........ppp....w
  w.................w
  w.................w
  fffffffffffffffffff

ENTITIES BEGIN
ENEMY assets/profiles/devil.txt,300,0
ENEMY assets/profiles/devil.txt,600,0
ENTITIES END

SPRITES BEGIN
STAR assets/images/sprites/star.png,280,210
STAR assets/images/sprites/star.png,250,210
STAR assets/images/sprites/star.png,220,210
SPRITES END
