MAP Room09
BACKGROUND assets/images/rooms/hell.png
MUSIC assets/music/172561_45941-lq.mp3
DANGER_MUSIC assets/music/inquisitiveness.ogg

COLOR 0,255,0
SAVE_POINT 610,250

# TILES
PLATFORM 350,120,125
PLATFORM 300,275,120
PLATFORM 600,200,60
PLATFORM 600,350,65
WALL 280,275,220
HOLE 175,672
SKYHOLE 230,280
DOORRIGHT 60,128

# ENTITIES
ENEMY assets/profiles/ghost.txt,445,190

# SPRITES
HEART 350,150
STAR 310,310
STAR 340,310
STAR 370,310
FLAME 175,30
FLAME 200,30
FLAME 225,30
FLAME 250,30
FLAME 275,30
FLAME 300,30
FLAME 325,30
FLAME 350,30
FLAME 375,30
FLAME 400,30
FLAME 425,30
FLAME 450,30
FLAME 475,30
FLAME 500,30
FLAME 525,30
FLAME 550,30
FLAME 575,30
FLAME 600,30
FLAME 625,30
FLAME 650,30
