MAP Room02
BACKGROUND assets/images/rooms/plx.png
MUSIC assets/music/172561_45941-lq.mp3

COLOR 0,255,0
SAVE_POINT 400,80

# TILES
PLATFORM 80,90,100
PLATFORM 99,200,100
PLATFORM 102,260,75
PLATFORM 114,320,50
PLATFORM 126,360,25
PLATFORM 250,140,140
PLATFORM 450,260,75
HOLE 190,240
SKYHOLE 105,150
DOORLEFT 380,448
DOORRIGHT 380,448


# ENTITIES
ENEMY assets/profiles/swamp.txt,350,200
ENEMY assets/profiles/devil.txt,170,300
ENEMY assets/profiles/devil.txt,600,300

# SPRITES
STAR 455,400
FLAME 190,30
FLAME 210,30

