MAP Room04
BACKGROUND assets/images/rooms/mountains.png
MUSIC assets/music/265549.mp3

COLOR 0,0,255
SAVE_POINT 400,80

# TILES
PLATFORM 250,140,140

PLATFORM 80,90,100
PLATFORM 99,200,100
PLATFORM 32,320,50
PLATFORM 350,320,25

PLATFORM 562,200,100

HOLE 105,150
DOORLEFT 380,448
DOORRIGHT 380,448

# ENTITIES
ENEMY assets/profiles/wizard.txt,360,200
ENEMY assets/profiles/demon.txt,300,300
ENEMY assets/profiles/wizard.txt,360,200
ENEMY assets/profiles/wizard.txt,99,100

# SPRITES
STAR 32,450
STAR 350,450
HEART 575,230
HEART 600,230
HEART 625,230