MAP Room12
BACKGROUND assets/images/rooms/hell.png
MUSIC assets/music/172561_45941-lq.mp3
DANGER_MUSIC assets/music/inquisitiveness.ogg

COLOR 255,0,0

# TILES
PLATFORM 100,125,75
PLATFORM 32,200,50
PLATFORM 100,300,25
PLATFORM 32,400,25

PLATFORM 525,125,75

DOORRIGHT 380,448
HOLE 0,320

# ENTITIES
ENEMY assets/profiles/cat.txt,320,0

# SPRITES
FLAME 0,30
FLAME 25,30
FLAME 50,30
FLAME 75,30
FLAME 100,30
FLAME 125,30
FLAME 150,30
FLAME 175,30
FLAME 200,30
FLAME 225,30
FLAME 250,30
FLAME 275,30

GOLDENBOW 27,450